[base]
platform = ststm32
framework = cmsis
build_flags =
    -flto
    -DQFP
    -DMCURENDERER_WITHOUT_BITMAP_SUPPORT
    -Wl,--defsym,__aeabi_fadd=qfp_fadd
    -Wl,--defsym,__aeabi_fsub=qfp_fsub
    -Wl,--defsym,__aeabi_fmul=qfp_fmul
    -Wl,--defsym,__aeabi_fdiv=qfp_fdiv
    -Wl,--defsym,__aeabi_f2iz=qfp_float2int
    -Wl,--defsym,__aeabi_f2uiz=qfp_float2uint
    -Wl,--defsym,__aeabi_i2f=qfp_int2float
    -Wl,--defsym,__aeabi_ui2f=qfp_uint2float
    -Wl,--defsym,__aeabi_fcmpeq=cmath_fcmpeq
    -Wl,--defsym,__aeabi_fcmplt=cmath_fcmplt
    -Wl,--defsym,__aeabi_fcmple=cmath_fcmple
    -Wl,--defsym,__aeabi_fcmpge=cmath_fcmpge
    -Wl,--defsym,__aeabi_fcmpgt=cmath_fcmpgt
    -Wl,--defsym,__aeabi_fcmpun=cmath_fcmpun
    -Wl,--defsym,logf=qfp_fln
    -Wl,--defsym,expf=qfp_fexp
    -Wl,--defsym,sqrtf=qfp_fsqrt
debug_build_flags =
	-Og -g2 -ggdb2
    -DDEBUG

[fs2011]
extends = base
build_flags =
    ${base.build_flags}
    -DFS2011
    -DFIRMWARE_BASE=0x08000000
    -DFAST_SYSTEM_CLOCK
    -DBATTERY_REMOVABLE
    -DTUBE_HV_PWM
    -DKEYBOARD_5_KEYS
    -DDISPLAY_128X64
    -DDISPLAY_MONOCHROME
    -DBUZZER
    -DVIBRATOR
    -DDATA_MODE
    -DGAME
lib_ignore = libusb_stm32

[fs2011-stm32f051c8]
extends = fs2011
board = stm32f051c8
build_flags =
    ${fs2011.build_flags}

[fs2011-gd32f150c8]
extends = fs2011
board = gd32f150c8
build_flags =
    ${fs2011.build_flags}

[fs2011-gd32f103c8]
extends = fs2011
board = gd32f103c8
build_flags =
    ${fs2011.build_flags}

[bosean-fs600_fs1000]
extends = base
board = stm32g070cb
build_flags =
    ${base.build_flags}
    -DFIRMWARE_BASE=0x08000000
    -DBOOTLOADER
    -DFAST_SYSTEM_CLOCK
    -DBATTERY_REMOVABLE
    -DPWR_USB
    -DTUBE_HV_PWM
    -DDISPLAY_128X64
    -DDISPLAY_MONOCHROME
    -DBUZZER
    -DPULSE_LED
    -DGAME
lib_ignore = libusb_stm32

[bosean-fs600]
extends = bosean-fs600_fs1000
build_flags =
    ${bosean-fs600_fs1000.build_flags}
    -DFS600
    -DKEYBOARD_5_KEYS
    -DKEYBOARD_KEY_POWER_OK

[bosean-fs1000]
extends = bosean-fs600_fs1000
build_flags =
    ${bosean-fs600_fs1000.build_flags}
    -DFS1000
    -DKEYBOARD_2_KEYS

[bosean-fs5000_common]
extends = base
board = stm32l431rc
; extra_scripts = pre:scripts/hardfloat.py
build_flags =
    ${base.build_flags}
    -DFS5000
    -DFIRMWARE_BASE=0x08000000
    -DBOOTLOADER
    -DSTM32_SYNC_PERIPHERALS
    -DPWR_VCC
    -DPWR_USB
    -DKEYBOARD_3_KEYS
    -DDISPLAY_COLOR
    -DBUZZER
    -DVIBRATOR
    -DPULSE_LED
    -DALERT_LED
    -DGAME
lib_ignore = libusb_stm32

[bosean-fs5000]
extends = bosean-fs5000_common
build_flags =
    ${bosean-fs5000_common.build_flags}
    -DDISPLAY_240X320

[bosean-fs5000_landscape]
extends = bosean-fs5000_common
build_flags =
    ${bosean-fs5000_common.build_flags}
    -DDISPLAY_320X240

[fnirsi-gc01]
extends = base
build_flags =
    ${base.build_flags}
    -DGC01
    -DFIRMWARE_BASE=0x08004000
    -DUSBD_ASM_DRIVER
    -DUSB_PMASIZE=0x200
    -DTUBE_HV_PWM
    -DKEYBOARD_5_KEYS
    -DKEYBOARD_KEY_POWER_OK
    -DSTART_POWERED
    -DDISPLAY_320X240
    -DDISPLAY_COLOR
    -DBUZZER
    -DVIBRATOR
    -DPULSE_LED
board_build.ldscript = scripts/gc01.ld
board_upload.offset_address = 0x08004000
upload_flags = -c set CPUTAPID 0x2ba01477

[fnirsi-gc01_ch32f103r8]
extends = fnirsi-gc01
board = ch32f103r8
build_flags =
    ${fnirsi-gc01.build_flags}

[fnirsi-gc01_apm32f103rb]
extends = fnirsi-gc01
board = apm32f103rb
build_flags =
    ${fnirsi-gc01.build_flags}
    -DTUBE_DEFAULT_HVPROFILE_IN_FLASH
    -DGAME

[fnirsi-gc03]
extends = base
board = ch32f203rc
build_flags =
    ${base.build_flags}
    -DGC03
    -DFIRMWARE_BASE=0x08006000
    -DUSBD_ASM_DRIVER
    -DUSB_PMASIZE=0x200
    -DTUBE_HV_PWM
    -DTUBE_DEFAULT_HVPROFILE_IN_FLASH
    -DEMFMETER
    -DKEYBOARD_5_KEYS
    -DKEYBOARD_KNOB
    -DDISPLAY_240X320
    -DDISPLAY_COLOR
    -DBUZZER
    -DVIBRATOR
    -DPULSE_LED
    -DGAME
board_build.ldscript = scripts/gc03.ld
board_upload.offset_address = 0x08006000
upload_flags = -c set CPUTAPID 0x2ba01477

[gq-gmc800_common]
extends = base
board = gd32f303rc
; extra_scripts = pre:scripts/hardfloat.py
build_flags =
    ${base.build_flags}
    -DGMC800
    -DFIRMWARE_BASE=0x08000000
    -DBOOTLOADER
    -DSTM32_SYNC_PERIPHERALS
    -DPWR_USB
    -DTUBE_HV_PWM
    -DKEYBOARD_4_KEYS
    -DDISPLAY_COLOR
    -DDISPLAY_125PPI
    -DPULSE_LED_EN
    -DALERT_LED_EN
    -DPULSESOUND_ENABLE
    -DVOICE
    -DVIBRATOR
    -DGAME
lib_ignore = libusb_stm32
upload_flags = -c set CPUTAPID 0x2ba01477

[gq-gmc800]
extends = gq-gmc800_common
build_flags =
    ${gq-gmc800_common.build_flags}
    -DDISPLAY_240X320

[gq-gmc800_landscape]
extends = gq-gmc800_common
build_flags =
    ${gq-gmc800_common.build_flags}
    -DDISPLAY_320X240
